PORT=8080

AWS_COGNITO_POOL_ID=us-east-1_NnQo1DKhC

AWS_COGNITO_CLIENT_ID=3mv7n70n4bla9lup9h2vk5t7u2

DB_HOST=awseb-e-y9g2fbizkh-stack-awsebrdsdatabase-dk4oyikkris4.cqhebh6pzcb4.us-east-1.rds.amazonaws.com

DB_USER=xydan

DB_PASS=556644Aml